var local = [type = "smp", nthread=2]

var cloud = [type = "azure", clientID = "", tenantID = "", secret_key = "", 
	subscriptionID = "", region = "West Europe", language = "nodejs", threads = 2, seconds = 300]
var cloud_2 = [type = "azure", clientID = "", tenantID = "", secret_key = "", 
	subscriptionID = "", region = "West Europe", language = "python", threads = 2, seconds = 300]

func insertIntoDB() {
	
	var nosql = [type = "nosql", database = "mydb", collection = "weather"]
	
	var pathOfCSV = "/home/devcirillo/Documenti/GitHub/nosql-fly-implementation/FLY-MongoDB/weatherHistory.csv"

	var weatherCSV = [type = "file", path = pathOfCSV, ext = "csv"]
	
	var insertWeatherCSV = [type = "query", query_type = "insert", collection = nosql, 
		statement = weatherCSV, from = "100", to = "155"]
	
	insertWeatherCSV.execute()
	
	/* var statement = "{ \\\"name\\\": \\\"Antonio\\\", \\\"surname\\\": \\\"Cirillo\\\", \\\"age\\\": 21 }"
	
	var insertStudent = [type = "query", query_type = "insert", collection = nosql, statement = statement]
		
	insertStudent.execute() */ // TEST PASSED!
	
	var statement = "[ " + "{ \\\"name\\\": \\\"Antonio\\\", \\\"surname\\\": \\\"Cirillo\\\", \\\"age\\\": 21 }"
		+ ", " + "{  \\\"name\\\": \\\"Giovanni\\\", \\\"surname\\\": \\\"Rapa\\\", \\\"age\\\": 21 }" + " ]"
		
	var insertStudents = [type = "query", query_type = "insert", collection = nosql, statement = statement]
	
	insertStudents.execute()

}

fly insertIntoDB in [0:1] on cloud_2

func selectFromDB() {
	
	var nosql = [type = "nosql", database = "mydb", collection = "weather"]
	
	var statement = "{ }"
	
	var selectQuery = [type = "query", query_type = "select", collection = nosql, statement = statement]
	
	var result = selectQuery.execute()
	
	for table in result {
		
		for column in table {
			
			println column[2]
			
		}
		
	}
		
}

fly selectFromDB in [0:1] on cloud_2


func updateAndReplaceData() {
	
	var nosql = [type = "nosql", database = "mydb", collection = "weather"]
	
	var updateFilter = "{ \\\"name\\\": \\\"Antonio\\\" }"
	
	var updateStatement = "{ \\\"$set\\\": { \\\"name\\\": \\\"Marcello\\\" } }"
	
	var updateQuery = [type = "query", query_type = "update", collection = nosql, filter = updateFilter, statement = updateStatement]
	
	updateQuery.execute()
	
	var replaceFilter = "{ \\\"name\\\": \\\"Marcello\\\" }"
	
	var replaceStatement = "{ \\\"name\\\": \\\"Antonio\\\", \\\"surname\\\": \\\"Montella\\\" }"
	
	var replaceQuery = [type = "query", query_type = "replace", collection = nosql, filter = replaceFilter, statement = replaceStatement]
	
	replaceQuery.execute()	
}

fly updateAndReplaceData in [0:1] on cloud_2

func dropDB() {
	
	var nosql = [type = "nosql", database = "mydb", collection = "weather"]
	
	var deleteQuery = [type = "query", query_type = "delete", collection = nosql, statement = "{ }"]
	
	var result = deleteQuery.execute()
	
	if(result > 0)
		println "One or more item(s) was eliminated"
	
}

fly dropDB in [0:1] on cloud_2