var local = [type = "smp", nthread=2]

var cloud = [type = "azure", clientID = "", tenantID = "", secret_key = "", 
	subscriptionID = "", region = "West Europe", language = "nodejs", threads = 2, seconds = 300]

func insertIntoDB() {
	
	var nosql = [type = "nosql", client = "mongodb://127.0.0.1:27017/", database = "mydb", collection = "weather"]
	
	var pathOfCSV = "/home/devcirillo/Documenti/GitHub/nosql-fly-implementation/FLY-MongoDB/weatherHistory.csv"

	var weatherCSV = [type = "file", path = pathOfCSV, ext = "csv"]
	
	var insertWeatherCSV = [type = "query", query_type = "insert", collection = nosql, 
		statement = weatherCSV]
	
	insertWeatherCSV.execute()
	
	var statement = "{ \\\"name\\\": \\\"Antonio\\\", \\\"surname\\\": \\\"Cirillo\\\", \\\"age\\\": 21 }"
	
	var insertStudent = [type = "query", query_type = "insert", collection = nosql, statement = statement]
		
	insertStudent.execute()

}

fly insertIntoDB in [0:1] on cloud