var nosql = [type = "nosql", client = "", database = "mydb", collection = "weather"]

var pathOfCSV = "/home/devcirillo/Documenti/GitHub/nosql-fly-implementation/FLY-MongoDB/weatherHistory.csv"

var weatherCSV = [type = "file", path = pathOfCSV, ext = "csv"]

nosql.insert(weatherCSV, 150) 

var query = [type = "query", query_type = "select", collection = nosql,
	statement = "{'$and': [{'Temperature (C)': {'$gt': '5'}}, {'Temperature (C)': {'$lt': '6'}}]}"]
	
var result = query.execute()

println result