// var path = "log4j.properties"
// var nosql = [type = "nosql", client = "", database = "mydb", collection = "weather", path = path]

var nosql = [type = "nosql", client = "", database = "mydb", collection = "weather"]
var pathOfCSV = "/home/devcirillo/Documenti/GitHub/nosql-fly-implementation/FLY-MongoDB/weatherHistory.csv"

// ================== TEST INSERT OPERATION ================== //

var weatherCSV = [type = "file", path = pathOfCSV, ext = "csv"]

var insertWeatherCSV = [type = "query", query_type = "insert", collection = nosql, 
	statement = weatherCSV, from = "0", to = "150"]

insertWeatherCSV.execute()

var insertStudent = [type = "query", query_type = "insert", collection = nosql,
	statement = "{'name': 'Antonio', 'surname': 'Cirillo', 'age': 21, 'address': {'city': 'Battipaglia', 'zip': 84091, 'street': 'Via Paolo Baratta'}, 'tel': ['333-xxxxxx']}"]

insertStudent.execute()

var statementInsertStudents = "[{'name': 'Giovanni', 'surname': 'Rapa', 'age': 22, 'address': {'city': 'Giffoni V.P.', 'zip': 84095, 'street': 'Via Italia'}, 'tel': ['333-xxxxxxx', '335-xxxxxxx']}, "
	+ "{'name': 'Mario', 'surname': 'De Riggi', 'age': 25, 'address': {'city': 'Montecorvino Pugliano', 'zip': 84092, 'street': 'Via Roma'}, 'tel': ['331-xxxxxxx']} ]"

var insertStudents = [type = "query", query_type = "insert", collection = nosql,
	statement = statementInsertStudents]

insertStudents.execute()

// ================== TEST SELECT OPERATION ================== //

var query = [type = "query", query_type = "select", collection = nosql, statement = '{ }']
	
var result = query.execute()

for table in result {
	println "\\n" + table
}

// ================== TEST UPDATE OPERATION ================== //

var filterUpdate = "{'address.city': 'Battipaglia'}"

var statementUpdate = "{ '$set': {'address.city': 'Montecorvino Pugliano', 'address.zip': 84092} }"

var update = [type = "query", query_type = "update", collection = nosql, filter = filterUpdate, statement = statementUpdate]

update.execute()

var result_2 = query.execute()

for table in result_2 {
	println "\\n" + table
}

// ================== TEST REPLACE OPERATION ================== //

var filterReplace = "{'name': 'Giovanni'}"

var statementReplace = "{'name': 'Carmine', 'surname': 'Amendola', 'age': 28, 'address': {'city': 'Montecorvino Pugliano', 'zip': 84092, 'street': 'Via Giovanni'}, 'tel': ['392-xxxxxxx', '321-xxxxxxx']}"

var replace = [type = "query", query_type = "replace", collection = nosql, filter = filterReplace, statement = statementReplace]

replace.execute()

var result_3 = query.execute()

for table in result_3 {
	println "\\n" + table
}

// ================== TEST DELETE OPERATION ================== //

var query_2 = [type = "query", query_type = "delete", collection = nosql, statement = "{ }"]

var result_4 = query_2.execute()

if(result_4) println "\\nCollection dropped"